CSharp/WPF/Source/MainWindow.xaml

<Window x:Class="Tennis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tennis"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Icon="/IVN_MainLogo_1to1.png">
	<Grid x:Name="Grid_MainWindow" KeyDown="F_KeyBoardInput_RNil">
		<Grid.RowDefinitions>
			<RowDefinition Height="131*"/>
			<RowDefinition Height="362*"/>
			<RowDefinition Height="148*"/>
			<RowDefinition Height="63*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Menu Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top">
			<MenuItem Header="File" StaysOpenOnClick="True">
				<MenuItem Header="New match" Click="F_StartNewGame_RNil" InputGestureText="Ctrl+N"/>
				<MenuItem Header="Save match" Click="F_DownLoadGame_RNil" InputGestureText="Ctrl+S"/>
				<MenuItem Header="Load match" Click="F_LoadGame_RNil" InputGestureText="Ctrl+O"/>
				<MenuItem Header="Open recent match" x:Name="MenuI_Recent" Tag="-1"/>
				<MenuItem Header="Quit" Click="F_Quit_RNil" InputGestureText="Alt+F4"/>
			</MenuItem>

			<MenuItem Header="Help" StaysOpenOnClick="True">
				<MenuItem Header="Operating app" Click="F_ShowHint_RNil" InputGestureText="F1"/>
				<MenuItem Header="Update log" Click="F_ShowUpdateNews_RNil" InputGestureText="F12"/>
			</MenuItem>
		</Menu>

		<Button x:Name="Btn_NewGame" Content="Start new match" Click="F_StartNewGame_RNil" Cursor="Cross" FontSize="20" HorizontalAlignment="Center" Height="50" Width="200"/>

		<Button x:Name="Btn_LoadGame" Content="Load match" Click="F_LoadGame_RNil" Cursor="Cross" FontSize="20" HorizontalAlignment="Center" Height="50" Width="200" Grid.Column="1"/>

		<Button x:Name="Btn_DownloadMatch" Content="Save match data" Click="F_DownLoadGame_RNil" Grid.Row="2" HorizontalAlignment="Center" FontSize="20" Cursor="Cross" Height="50" Width="200" />

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBox x:Name="TBox_TeamA" TextWrapping="Wrap" Text="TEAM 1" Height="25" Width="239" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
			<TextBox x:Name="TBox_TeamB" Grid.Column="1" TextWrapping="Wrap" Text="TEAM 2" Height="25" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>

			<Button x:Name="Btn_TeamAScore" Content="TEAM 1 Score" Grid.Row="1" Height="30" Width="143" Cursor="Cross" FontSize="16" Click="F_TeamAScore_RNil"/>
			<Button x:Name="Btn_TeamBScore" Grid.Column="1" Content="TEAM 2 Score" Grid.Row="1" Height="30" Width="150" Cursor="Cross" FontSize="16" Click="F_TeamBScore_RNil"/>

		</Grid>

		<Label x:Name="TLabel_Outcome" Grid.Column="1" Content="Outcome" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

		<Label Content="© Matěj Zahradník [The Universality] zahra.matej@gmail.com - 2024" Grid.Row="3" Grid.ColumnSpan="2" FontSize="16" Cursor="Help" AutomationProperties.HelpText="Author of this program" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="90*"/>
			</Grid.RowDefinitions>

			<Label x:Name="TLabel_TeamName" Content="TEAM 1 | TEAM 2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>

			<ScrollViewer x:Name="ScrollViewer_ScoreLog" Grid.Row="1">
				<Grid x:Name="Grid_ScoreLog">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="30*"/>
						<ColumnDefinition Width="30*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="90*"/>
					</Grid.RowDefinitions>

					<Label Grid.Column="0" Content="#" FontSize="16" HorizontalContentAlignment="Center"/>
					<Label Grid.Column="1" Content="Game" FontSize="16" HorizontalContentAlignment="Center"/>
					<Label Grid.Column="2" Content="Gem" FontSize="16" HorizontalContentAlignment="Center"/>
					<Label Grid.Column="3" Content="Set" FontSize="16" HorizontalContentAlignment="Center"/>

					<StackPanel x:Name="SPanel_Round" Grid.Row="1"  Grid.Column="0">
					</StackPanel>

					<StackPanel x:Name="SPanel_Game" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
					</StackPanel>

					<StackPanel x:Name="SPanel_Gem" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
					</StackPanel>

					<StackPanel x:Name="SPanel_Set" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center">
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
